public/demo/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Explore</title>
  <!-- Sets initial viewport load and disables zooming  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../stylesheets/dist/bootstrap.css">
  <link rel="stylesheet" href="../stylesheets/dist/slick.css"/>
  <link rel="stylesheet" href="../stylesheets/dist/font-awesome.css"/>
  <link rel="stylesheet" href="../stylesheets/site.css"/>
  <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="../stylesheets/dist/font-awesome-ie7.css"/>
  <link rel="stylesheet" href="../stylesheets/ie.css"/>
  <script src="../javascripts/html5shiv.js"></script>
  <script src="../javascripts/respond.min.js"></script>
  <![endif]-->
</head>
<body>

<div id="wrap">
  <header class="navbar navbar-inverse bs-docs-nav navbar-fixed-top" role="banner">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle" type="button" data-toggle="collapse"
                data-target=".bs-navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="../../" class="navbar-brand">WeActivity</a>
      </div>
      <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
        <form class="navbar-form navbar-left" role="search">
          <div class="form-group search-only">
            <i class="search-icon icon-search"></i>
            <input type="text" class="form-control" placeholder="Search">
          </div>
        </form>
        <ul class="nav navbar-nav">
          <li>
            <a href='index.html'>Home</a>
          </li>
          <li>
            <a href='explore.html'>Explore</a>
          </li>
          <li>
            <a href='try.html'>Try it!</a>
          </li>
          <li>
            <a href="signin.html">
              Signin<span class="caret"></span>
            </a>
            <ul class="dropdown-menu" role="menu">
              <li><a href="signup.html">Sign Up!</a></li>
              <li><a href="#">Another action</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <div id="content" class="container">
    <div class="form-container">
      <div class="header">
        <div class="title">
          Sign up
        </div>
      </div>
      <div class="content">
        <form class="form-horizontal" method="post" action="">
          <div class="form-group">
            <label class="control-label">Username:</label>
              <input type="text" name="username" class="form-control" placeholder="Username"/>
          </div>
          <div class="form-group">
            <label class="control-label">Password:</label>
            <input type="text" class="form-control" placeholder="Password"/>
          </div>
          <div class="form-group">
            <label class="control-label">E-mail:</label>
            <input type="text" class="form-control" placeholder="address@exmaple.com"/>
          </div>
          <div class="form-group">
            <input type="submit" class="btn btn-warning" value="Sign up"/>
          </div>
          <hr/>
          <div class="links">
            <a href="signin.html">Already have one?</a>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<div class="footer">
  <div class="container">
    <div class="logo">
      WeActivity
    </div>
    <div class="links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
        <li><a href="#">Home</a></li>
      </ul>
    </div>
    <div class="copyright">
      Copyright © 2014 PotatoNi. All rights reserved.
    </div>
  </div>
</div>

<script src="../javascripts/jquery-1.11.0.min.js"></script>
<script src="../javascripts/bootstrap.min.js"></script>
<script src="../javascripts/site.js"></script>
</body>
</html>

app/views/users/signup.jade
extends ../layouts/default

block main
  #content.container
    .form-container
        .header
          .title
            | Sign up
        .content
          form.form-horizontal(method='post', action='/users')
            .form-group
              label.control-label Username:
              input.form-control(type='text', name='username', placeholder='Username')
            .form-group
              label.control-label Password:
              input.form-control(type='text', name='password', placeholder='Password')
            .form-group
              label.control-label E-mail:
              input.form-control(type='text', name='email', placeholder='address@exmaple.com')
            .form-group
              input.btn.btn-warning(type='submit', value='Sign up')
            hr
            .links
              a(href='/signin') Already have one?
